# proxygateway

./: README.md  pom.xml
src/main/java/com/proxy/proxygateway/binder/: ProxyServerBinder.java
src/main/java/com/proxy/proxygateway/config/: ProxyGatewayServerConfig.java
src/main/java/com/proxy/proxygateway/context/: GatewayProxyRequest.java  ProxyContext.java
src/main/java/com/proxy/proxygateway/provider/: GlobalExceptionHandler.java  ProxyFilter.java  WrapperFilter.java
src/main/java/com/proxy/proxygateway/router/: CustomGatewayController.java  ReverseProxyGatewayRouter.java
src/main/resources/: application.properties  logback.xml
