proxy_gateway_mapping[0]=v1/customers,http://localhost:7443/nonspring-gateway/
proxy_gateway_anonymous_mapping[0]=v1/deleteAnonymousDataData|DELETE,http://localhost:7443/nonspring-gateway/
proxy_gateway_anonymous_mapping[1]=v1/testAnonymous|GET,http://localhost:7443/nonspring-gateway/
proxy_gateway_anonymous_mapping[2]=v1/saveAnonymousData|POST,http://localhost:7443/nonspring-gateway/
proxy_gateway_allPermit_mapping[0]=v1//testAllowAll|GET,http://localhost:7443/nonspring-gateway/




